is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai1
build_property.RootNamespace = Bai1
build_property.ProjectDir = D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/MyComponent/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TXlDb21wb25lbnRcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Pages/Awards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXdhcmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Pages/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Pages/Interest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bootcamp DotNet 03/BTVN/Buoi25_Bai1/Bai1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
