D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\appsettings.Development.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\appsettings.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\Bai1.staticwebassets.runtime.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\Bai1.staticwebassets.endpoints.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\Bai1.exe
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\Bai1.deps.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\Bai1.runtimeconfig.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\Bai1.dll
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\bin\Debug\net7.0\Bai1.pdb
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.AssemblyInfoInputs.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.AssemblyInfo.cs
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.csproj.CoreCompileInputs.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.RazorAssemblyInfo.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.RazorAssemblyInfo.cs
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\scopedcss\bundle\Bai1.styles.css
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets.build.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets.development.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets.build.endpoints.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets\msbuild.Bai1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets\msbuild.Bai1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets\msbuild.build.Bai1.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Bai1.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Bai1.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\staticwebassets.pack.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.dll
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\refint\Bai1.dll
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.pdb
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\Bai1.genruntimeconfig.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai1\Bai1\obj\Debug\net7.0\ref\Bai1.dll
