D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\appsettings.Development.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\appsettings.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\Buoi25_Bai2.staticwebassets.runtime.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\Buoi25_Bai2.staticwebassets.endpoints.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\Buoi25_Bai2.exe
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\Buoi25_Bai2.deps.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\Buoi25_Bai2.runtimeconfig.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\Buoi25_Bai2.dll
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\bin\Debug\net7.0\Buoi25_Bai2.pdb
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.AssemblyInfoInputs.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.AssemblyInfo.cs
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.csproj.CoreCompileInputs.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.MvcApplicationPartsAssemblyInfo.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.RazorAssemblyInfo.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.RazorAssemblyInfo.cs
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\scopedcss\bundle\Buoi25_Bai2.styles.css
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets.build.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets.development.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets.build.endpoints.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets\msbuild.Buoi25_Bai2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets\msbuild.Buoi25_Bai2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets\msbuild.build.Buoi25_Bai2.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Buoi25_Bai2.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Buoi25_Bai2.props
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\staticwebassets.pack.json
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.dll
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\refint\Buoi25_Bai2.dll
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.pdb
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\Buoi25_Bai2.genruntimeconfig.cache
D:\Bootcamp DotNet 03\BTVN\Buoi25_Bai2\obj\Debug\net7.0\ref\Buoi25_Bai2.dll
