is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet03_web_blazor
build_property.RootNamespace = dotnet03_web_blazor
build_property.ProjectDir = d:\Tài liệu\Bootcamp DotNet 03\BTVN\Buoi31\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Tài liệu\Bootcamp DotNet 03\BTVN\Buoi31
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/MyComponent/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TXlDb21wb25lbnRcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/BTVN_Buoi31/Admin/AdminProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQlRWTl9CdW9pMzFcQWRtaW5cQWRtaW5Qcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/BTVN_Buoi31/Admin/AdminProductManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQlRWTl9CdW9pMzFcQWRtaW5cQWRtaW5Qcm9kdWN0TWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/BTVN_Buoi31/Admin/EditProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQlRWTl9CdW9pMzFcQWRtaW5cRWRpdFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/BTVN_Buoi31/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQlRWTl9CdW9pMzFcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/ComponentsParameter/ComponentsParameter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1BhcmFtZXRlclxDb21wb25lbnRzUGFyYW1ldGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/ComponentsParameter/DemoCom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1BhcmFtZXRlclxEZW1vQ29tLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/ComponentsParameter/DemoParamChildren.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1BhcmFtZXRlclxEZW1vUGFyYW1DaGlsZHJlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/ComponentsParameter/ProductCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1BhcmFtZXRlclxQcm9kdWN0Q2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/DataBinding/CourseRegistrationForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJpbmRpbmdcQ291cnNlUmVnaXN0cmF0aW9uRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/DataBinding/CustomerBinding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJpbmRpbmdcQ3VzdG9tZXJCaW5kaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/DataBinding/DataBinding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJpbmRpbmdcRGF0YUJpbmRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/DataBinding/EventBinding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJpbmRpbmdcRXZlbnRCaW5kaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/DataBinding/TowWayBinding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUJpbmRpbmdcVG93V2F5QmluZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Shared/DashBoardLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhc2hCb2FyZExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Shared/HomeLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWVMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Tài liệu/Bootcamp DotNet 03/BTVN/Buoi31/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
